# Reactnet

./: ReactNet.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  reactnet.db
API/Controllers/: ActivitiesController.cs  ActivityController.cs
API/Extensions/: ApplicationServiceExtensions.cs
API/Models/: Activity.cs  ActivityDatabaseSettings.cs
API/Properties/: launchSettings.json
API/Services/: ActivityService.cs
Domain/: Activity.cs
Persistence/: Persistence.csproj  Seed.cs
Persistence/Migrations/: 20220404120836_InitialCreate.Designer.cs
client-app/: package-lock.json  package.json
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  styles.css
client-app/src/app/models/: activity.ts
client-app/src/app/stores/: activityStore.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityList.tsx
client-app/src/features/activities/details/: ActivityDetails.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
client-app/src/features/home/: HomePage.tsx
